# defs.conf generated automatically from defs.conf.in during configure

ARCH = LINUX
CC = gcc
CXX = g++
OPT = -g -O2 -fPIC
PERL_SUPPORT = FALSE
PERL = perl
PYTHON_SUPPORT = FALSE
PYTHON = python
AUDIODRIVER = AUTO
NPLAY_SUPPORT = FALSE

prefix = /usr/local
exec_prefix = ${prefix}
#DESTDIR = ${exec_prefix}/bin
MANDESTDIR = ${prefix}/man
HTMLDESTDIR = /home/jwmatthys/Software/rtcmix-in-pd/RTcmix-maxmsp-4.0.1.6/docs/html

XLIBDIR = 

# for debugging configure.ac
#WITH_VAL = @WITH_VAL@
