# defs.conf generated automatically from defs.conf.in during configure

ARCH = MACOSX
CC = gcc
CXX = g++
OPT = -g -O2
PERL_SUPPORT = FALSE
PERL = perl
PYTHON_SUPPORT = FALSE
PYTHON = python
AUDIODRIVER = AUTO
NPLAY_SUPPORT = FALSE

prefix = /usr/local
exec_prefix = ${prefix}
#DESTDIR = ${exec_prefix}/bin
MANDESTDIR = ${prefix}/man
HTMLDESTDIR = /Users/jwmatthys/Downloads/rtcmix~_1.81_src/RTcmix-maxmsp-4.0.1.6/docs/html

XLIBDIR = /usr/X11/lib

# for debugging configure.ac
#WITH_VAL = @WITH_VAL@
