# defs.conf generated automatically from defs.conf.in during configure

ARCH = LINUX
CC = i586-mingw32msvc-gcc
CXX = i586-mingw32msvc-g++
OPT = -g -O2 -fPIC
PERL_SUPPORT = FALSE
PERL = perl
PYTHON_SUPPORT = FALSE
PYTHON = python
AUDIODRIVER = AUTO
NPLAY_SUPPORT = FALSE

prefix = /usr/local
exec_prefix = ${prefix}
#DESTDIR = ${exec_prefix}/bin
MANDESTDIR = ${prefix}/man
HTMLDESTDIR = /home/jwmatthys/Audio/rtcmix-in-pd/RTcmix-pd-4.0.1.6/docs/html

XLIBDIR = NONE

# for debugging configure.ac
#WITH_VAL = @WITH_VAL@
