/cpspchlookup.c/1.3/Wed Jul  7 15:03:24 2004//
/fft.c/1.4/Wed Jul  7 15:04:29 2004//
/fft.h/1.1.1.1/Tue Jun  1 19:46:34 1999//
/hist.c/1.6/Wed Jul  7 15:04:29 2004//
/pchcpslookup.c/1.3/Wed Jul  7 15:03:24 2004//
/rescale.c/1.9/Wed Jul  7 15:04:29 2004//
/sndreverse.c/1.4/Wed Jul  7 15:04:29 2004//
D/head////
D/lpc////
D/resample////
D/scripts////
/Makefile/1.34/Sun May 28 20:31:21 2006//
/cmixplay.cpp/1.40/Sun May 28 20:31:21 2006//
/setup_rtcmixrc.cpp/1.6/Sun May 28 20:31:21 2006//
/sndpeak.c/1.9/Sun May 28 20:31:21 2006//
