/Makefile/1.45/Thu Nov 25 18:33:59 2004//
/README/1.2/Thu May 18 15:28:49 2000//
D/AM////
D/AMINST////
D/CLAR////
D/COMBIT////
D/DEL1////
D/DELAY////
D/DUMP////
D/FIR////
D/FMINST////
D/HOLO////
D/IIR////
D/LPCPLAY////
D/MARAGRAN////
D/METAFLUTE////
D/MMOVE////
D/MOCKBEND////
D/MOVE////
D/MULTICOMB////
D/NOISE////
D/PANECHO////
D/PVOC////
D/REVMIX////
D/SCULPT////
D/STEREO////
D/STRUM////
D/TRANS////
D/TRANSBEND////
D/WAVESHAPE////
D/convolve////
D/gravy////
D/mrotate////
D/numtest////
D/rotate////
D/sgran////
D/stgran////
D/vwavetable////
D/wah////
D/wahwah////
D/wow////
